REACT_APP_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
REACT_APP_API_KEY=6d0e107d3emshc814103162423b5p1bd596jsnc4ed5d02ffd8
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com
